(
  echo EXPO_PUBLIC_FIREBASE_API_KEY=
  echo EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
  echo EXPO_PUBLIC_FIREBASE_PROJECT_ID=
  echo EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
  echo EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
  echo EXPO_PUBLIC_FIREBASE_APP_ID=
) > .env.example
